{
  "version": 2,
  "installCommand": "cd BackEnd && npm install",
  "functions": {
    "BackEnd/api/*.js": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/BackEnd/api/:path*" }
  ],
  "redirects": [
    { "source": "/", "destination": "/Dashboard/login.html", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}