{
  "version": 2,
  "installCommand": "cd BackEnd && npm install",
  "builds": [
    {
      "src": "Dashboard/**",
      "use": "@vercel/static"
    },
    {
      "src": "Scripts/**",
      "use": "@vercel/static"
    },
    {
      "src": "BackEnd/api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/BackEnd/api/$1"
    },
    {
      "src": "/",
      "dest": "/Dashboard/login.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}